{
	"name": "bufferstuff",
	"version": "1.4.2",
	"description": "A set of utility classes for reading and writing binary data in NodeJS and the browser",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"scripts": {
		"updateCheck": "check-outdated",
		"_clean": "tsc --build --clean",

		"build": "npm-run-all build:*",
		"build:smash": "ts-node ./tooling/fileSmasher.ts",
		"build:build": "tsc --build",
		"build:cleanup": "ts-node ./tooling/cleanup.ts",

		"buildweb": "npm-run-all buildweb:*",
		"buildweb:smash": "ts-node ./tooling/fileSmasher.ts forweb",
		"buildweb:build": "tsc --build",
		"buildweb:cleanup": "ts-node ./tooling/cleanup.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tgpholly/bufferStuff.git"
	},
	"keywords": [],
	"author": "tgpholly",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tgpholly/bufferStuff/issues"
	},
	"homepage": "https://github.com/tgpholly/bufferStuff#readme",
	"devDependencies": {
		"check-outdated": "^2.12.0",
		"npm-run-all": "^4.1.5",
		"terser": "^5.26.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
